#
# BrainBread server DLL Makefile for x86 Linux
#
# Based on Valve's Makefile.hldll — customized source list for BrainBread.
#

HLDLL_SRC_DIR=$(SOURCE_DIR)/dlls
HLWPN_SRC_DIR=$(HLDLL_SRC_DIR)/wpn_shared
SQLITE_SRC_DIR=$(HLDLL_SRC_DIR)/sqlite

HLDLL_OBJ_DIR=$(BUILD_OBJ_DIR)/bb_hldll
HLWPN_OBJ_DIR=$(HLDLL_OBJ_DIR)/wpn_shared
SQLITE_OBJ_DIR=$(HLDLL_OBJ_DIR)/sqlite
PM_OBJ_DIR=$(HLDLL_OBJ_DIR)/pm_shared
GAME_SHARED_OBJ_DIR=$(HLDLL_OBJ_DIR)/game_shared
BB_OUTPUT_DIR=$(SOURCE_DIR)/../game/brainbread

CFLAGS=$(BASE_CFLAGS)  $(ARCH_CFLAGS)  -DCLIENT_WEAPONS

# BB needs -I$(HLDLL_SRC_DIR) because dlls/*.cpp include dlls/*.h by name
HLDLL_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(GAME_SHARED_SRC_DIR) -I$(PUBLIC_SRC_DIR)
PM_INCLUDEDIRS=-I$(COMMON_SRC_DIR)  -I$(PUBLIC_SRC_DIR)
GAME_SHARED_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(PUBLIC_SRC_DIR)

LDFLAGS= -lm -lstdc++

DO_HLDLL_CC=$(CC) $(HLDLL_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_PM_CC=$(CC) $(PM_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_GAME_SHARED_CC=$(CC) $(GAME_SHARED_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<

#####################################################################

HLDLL_OBJS = \
	$(HLDLL_OBJ_DIR)/AI_BaseNPC_Schedule.o \
	$(HLDLL_OBJ_DIR)/airtank.o \
	$(HLDLL_OBJ_DIR)/animating.o \
	$(HLDLL_OBJ_DIR)/animation.o \
	$(HLDLL_OBJ_DIR)/barney.o \
	$(HLDLL_OBJ_DIR)/bb_escape.o \
	$(HLDLL_OBJ_DIR)/bb_tank.o \
	$(HLDLL_OBJ_DIR)/bb_wpn_flame.o \
	$(HLDLL_OBJ_DIR)/bb_wpn_hand.o \
	$(HLDLL_OBJ_DIR)/bmodels.o \
	$(HLDLL_OBJ_DIR)/buttons.o \
	$(HLDLL_OBJ_DIR)/cbase.o \
	$(HLDLL_OBJ_DIR)/client.o \
	$(HLDLL_OBJ_DIR)/combat.o \
	$(HLDLL_OBJ_DIR)/controller.o \
	$(HLDLL_OBJ_DIR)/defaultai.o \
	$(HLDLL_OBJ_DIR)/doors.o \
	$(HLDLL_OBJ_DIR)/effects.o \
	$(HLDLL_OBJ_DIR)/explode.o \
	$(HLDLL_OBJ_DIR)/func_break.o \
	$(HLDLL_OBJ_DIR)/func_tank.o \
	$(HLDLL_OBJ_DIR)/game.o \
	$(HLDLL_OBJ_DIR)/gamerules.o \
	$(HLDLL_OBJ_DIR)/ggrenade.o \
	$(HLDLL_OBJ_DIR)/globals.o \
	$(HLDLL_OBJ_DIR)/h_ai.o \
	$(HLDLL_OBJ_DIR)/h_battery.o \
	$(HLDLL_OBJ_DIR)/h_cycler.o \
	$(HLDLL_OBJ_DIR)/h_export.o \
	$(HLDLL_OBJ_DIR)/healthkit.o \
	$(HLDLL_OBJ_DIR)/hgrunt.o \
	$(HLDLL_OBJ_DIR)/items.o \
	$(HLDLL_OBJ_DIR)/lights.o \
	$(HLDLL_OBJ_DIR)/maprules.o \
	$(HLDLL_OBJ_DIR)/monstermaker.o \
	$(HLDLL_OBJ_DIR)/monsters.o \
	$(HLDLL_OBJ_DIR)/monsterstate.o \
	$(HLDLL_OBJ_DIR)/mortar.o \
	$(HLDLL_OBJ_DIR)/multiplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/nodes.o \
	$(HLDLL_OBJ_DIR)/pathcorner.o \
	$(HLDLL_OBJ_DIR)/pe_mapobjects.o \
	$(HLDLL_OBJ_DIR)/pe_menus.o \
	$(HLDLL_OBJ_DIR)/pe_observer.o \
	$(HLDLL_OBJ_DIR)/pe_rules.o \
	$(HLDLL_OBJ_DIR)/pe_rules_hacker.o \
	$(HLDLL_OBJ_DIR)/pe_utils.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_ak47.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_benelli.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_beretta.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_beretta_a.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_deagle.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_glock.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_glock_auto_a.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_hegrenade.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_knife.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_m16.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_microuzi.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_microuzi_a.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_minigun.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_mp5_10.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_p225.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_sig550.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_spas12.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_stoner.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_tavor.o \
	$(HLDLL_OBJ_DIR)/pe_wpn_usp.o \
	$(HLDLL_OBJ_DIR)/plane.o \
	$(HLDLL_OBJ_DIR)/plats.o \
	$(HLDLL_OBJ_DIR)/player.o \
	$(HLDLL_OBJ_DIR)/playermonster.o \
	$(HLDLL_OBJ_DIR)/scripted.o \
	$(HLDLL_OBJ_DIR)/skill.o \
	$(HLDLL_OBJ_DIR)/sound.o \
	$(HLDLL_OBJ_DIR)/soundent.o \
	$(HLDLL_OBJ_DIR)/spectator.o \
	$(HLDLL_OBJ_DIR)/squadmonster.o \
	$(HLDLL_OBJ_DIR)/subs.o \
	$(HLDLL_OBJ_DIR)/talkmonster.o \
	$(HLDLL_OBJ_DIR)/triggers.o \
	$(HLDLL_OBJ_DIR)/util.o \
	$(HLDLL_OBJ_DIR)/vehicle.o \
	$(HLDLL_OBJ_DIR)/weapons.o \
	$(HLDLL_OBJ_DIR)/world.o \
	$(HLDLL_OBJ_DIR)/xen.o \
	$(HLDLL_OBJ_DIR)/zombie.o

SQLITE_OBJS = \
	$(SQLITE_OBJ_DIR)/sqlite3.o

PM_OBJS = \
	$(PM_OBJ_DIR)/pm_shared.o \
	$(PM_OBJ_DIR)/pm_math.o \
	$(PM_OBJ_DIR)/pm_debug.o

GAME_SHARED_OBJS = \
	$(GAME_SHARED_OBJ_DIR)/voice_gamemgr.o

all: dirs bb.$(SHLIBEXT)

dirs:
	-mkdir -p $(BUILD_OBJ_DIR)
	-mkdir -p $(HLDLL_OBJ_DIR)
	-mkdir -p $(SQLITE_OBJ_DIR)
	-mkdir -p $(PM_OBJ_DIR)
	-mkdir -p $(GAME_SHARED_OBJ_DIR)

bb.$(SHLIBEXT): $(HLDLL_OBJS) $(SQLITE_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	$(CC) $(LDFLAGS) $(SHLIBLDFLAGS) -o $(BUILD_DIR)/$@ $(HLDLL_OBJS) $(SQLITE_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	-mkdir -p $(BB_OUTPUT_DIR)/dlls
	-cp $(BUILD_DIR)/$@  $(BB_OUTPUT_DIR)/dlls/bb.$(SHLIBEXT)
	-./gendbg.sh $(BB_OUTPUT_DIR)/dlls/bb.$(SHLIBEXT)

$(HLDLL_OBJ_DIR)/%.o : $(HLDLL_SRC_DIR)/%.cpp
	$(DO_HLDLL_CC)

$(SQLITE_OBJ_DIR)/%.o : $(SQLITE_SRC_DIR)/%.c
	$(DO_HLDLL_CC)

$(PM_OBJ_DIR)/%.o : $(PM_SRC_DIR)/%.c
	$(DO_PM_CC)

$(GAME_SHARED_OBJ_DIR)/%.o : $(GAME_SHARED_SRC_DIR)/%.cpp
	$(DO_GAME_SHARED_CC)

clean:
	-rm -rf $(GAME_SHARED_OBJ_DIR)
	-rm -rf $(PM_OBJ_DIR)
	-rm -rf $(SQLITE_OBJ_DIR)
	-rm -rf $(HLDLL_OBJ_DIR)
	-rm -f bb_$(ARCH).$(SHLIBEXT)
